{
  "name": "molbhav",
  "private": true,
  "version": "3.0.0",
  "description": "The negotiation engine for every bazaar. One engine, every market is a skill file.",
  "packageManager": "pnpm@10.31.0",
  "scripts": {
    "dev": "npx pnpm --parallel --filter \"./apps/*\" dev",
    "dev:api": "npx pnpm --filter orchestrator dev",
    "dev:web": "npx pnpm --filter web dev",
    "build": "npx pnpm --filter \"./apps/*\" build",
    "typecheck": "npx pnpm -r typecheck",
    "eval": "npx pnpm --filter orchestrator eval",
    "skills:check": "npx pnpm --filter orchestrator skills:check",
    "twilio:check": "npx pnpm --filter orchestrator twilio:check",
    "policy:check": "npx pnpm --filter orchestrator policy:check"
  },
  "engines": {
    "node": ">=20"
  }
}
